/* variables */
:root {
	--color-primary-red: #ea5454;
	--color-primary-teal: #44d3d2;
	--color-primary-orange: #fcae4a;
	--color-primary-blue: #549ef2;
	--color-neutral-dark: #4d4f62;
    --color-neutral-dark-50: rgba(77, 79, 98, 0.5);
	--color-neutral-light: #fafafa;
	--color-neutral-white: #ffffff;
    --color-box-shadow: rgba(131,166,210,0.5);

    --fs-xl-desktop:2.25rem;
    --fs-xl-mobile:1.5rem;
    --fs-l:1.25rem;
    --fs-r:0.9375rem;
    --fs-s:0.8125rem;

    --fw-sb:600;
    --fw-r:400;
    --fw-xl:200;

    --ls-009:0.0625rem;
    --ls-025:0.015625rem;
    --ls-017:0.010625rem;
    --ls-01:0.005625rem;

    --card-border-size:4px;

}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	/* 3. Add accessible line-height */
	line-height: 1.5;
    background-color: var(--color-neutral-light);
    color: var(--color-neutral-dark);
	font-family: "Poppins", sans-serif;

	/* 4. Improve text rendering */
	-webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
	font: inherit;
}
/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}


/* styles */
main{
    min-height: 100vh;
    padding: 2rem;
    display: grid;
    place-items: center;
    gap: 2rem;
}

header{
    text-align: center;
    max-width: 33.75rem;
}

h1{
    font-size: clamp(var(--fs-xl-mobile), 3vw, var(--fs-xl-desktop)) ;
    font-weight: var(--fw-xl);
    margin-block-end: 1rem;
    letter-spacing: var(--ls-025);
}

h1 > span{
    font-weight: var(--fw-sb);
}

.header-description{
    color: var(--color-neutral-dark-50);
    font-size: var(--fs-r);
    letter-spacing: var(--ls-01);
}

.cards {
    align-self: self-start;
    display: grid;
    grid-template-columns: repeat(1, minmax(auto, 21.875rem)); 
    grid-auto-rows: auto; 
    gap: 1.875rem;
    max-width: 73.125rem;
}

.card-green,
.card-red,
.card-orange,
.card-blue {
    grid-column: span 1; 
}

.card-green {
    border-block-start: var(--card-border-size) solid var(--color-primary-teal);
}

.card-red {
    border-block-start: var(--card-border-size) solid var(--color-primary-red);
}

.card-orange {
    border-block-start: var(--card-border-size) solid var(--color-primary-orange);
}    

.card-blue {
    border-block-start: var(--card-border-size) solid var(--color-primary-blue);
}


.cards > div{
    display: grid;
    gap: 2.5rem;
    padding: 2rem;
    background-color: var(--color-neutral-white);
    border-radius: 0.5rem;
    color: var(--color-neutral-dark-50);
    font-size: var(--fs-s);
    letter-spacing: var(--ls-009);
    -webkit-box-shadow: 0px 15px 30px -5px var(--color-box-shadow);
    -moz-box-shadow: 0px 15px 30px -5px var(--color-box-shadow);
    box-shadow: 0px 15px 30px -5px var(--color-box-shadow);
}


.card-icon{
    width: 4rem;
    justify-self: end;
}

.card-title{
    color: var(--color-neutral-dark);
    font-size: var(--fs-l);
    font-weight: var(--fw-sb);
    margin-block-end: 0.5rem;
}


@media screen and (min-width: 768px) {
    .cards{
        grid-template-columns: repeat(3, minmax(1fr, 21.875rem));
        grid-template-rows: auto auto;
        align-items: center;
    }
    .card-green {
        grid-column: 1; 
        grid-row: 1 / 3; 
    }
    
    .card-red {
        grid-column: 2;
        grid-row: 1; 
    }
    
    .card-orange {
        grid-column: 2;
        grid-row: 2; 
    }
    
    .card-blue {
        grid-column: 3;
        grid-row: 1 / 3;
    }
}